{
  "name": "kodbank",
  "version": "1.0.0",
  "description": "Kodbank full-stack application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run install:all && cd frontend && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "migrate": "cd backend && npm run migrate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
